<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath/>
  </parent>

  <groupId>com.digibank</groupId>
  <artifactId>digibank-microservices-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>api-gateway</module>
    <module>discovery-server</module>
    <module>config-server</module>
    <module>customer-service</module>
    <module>account-service</module>
    <module>transaction-service</module>
    <module>compliance-service</module>
    <module>notification-service</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.4.0</spring.boot.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
    <cucumber.version>7.15.0</cucumber.version>
    <junit.platform.version>1.12.2</junit.platform.version>
    <spring-cloud.version>2024.0.1</spring-cloud.version>
  </properties>
</project>
